<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/id_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_15dp">

        <TextView
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="151****5255"
            android:textColor="@color/them"
            android:textSize="@dimen/text_27" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/id_2"
            android:layout_marginLeft="@dimen/spacing_30dp"
            android:layout_marginTop="@dimen/spacing_35dp"
            android:layout_marginRight="@dimen/spacing_30dp"
            android:background="@drawable/classify_list_item"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp"
            android:text="本机号码一键登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />


        <TextView
            android:id="@+id/login_btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/id_2"
            android:layout_marginLeft="@dimen/spacing_30dp"
            android:layout_marginTop="@dimen/spacing_20dp"
            android:layout_marginRight="@dimen/spacing_30dp"
            android:background="@mipmap/login_btn_bg"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp"
            android:text="其他手机号码登录"
            android:textColor="@color/them"
            android:textSize="@dimen/text_18" />

        <!--        android:background="@drawable/paoqi_item_bg"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_2"
        android:layout_marginTop="@dimen/spacing_120dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登录表示您已阅读并同意"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5dp"
            android:gravity="center"
            android:text="用户协议、隐私政策和中国联通认证服务协议"
            android:textColor="@color/them"
            android:textSize="@dimen/text_13" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_15dp">

        <LinearLayout
            android:id="@+id/id_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方登录"
                android:textColor="@color/black_50"
                android:textSize="@dimen/text_16" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@color/line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_3"
            android:layout_marginTop="@dimen/spacing_20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_wechat"
                android:layout_width="@dimen/spacing_40dp"
                android:layout_height="@dimen/spacing_40dp"
                android:layout_weight="1"
                android:src="@mipmap/login_img_3" />

            <ImageView
                android:id="@+id/login_qq"
                android:layout_width="@dimen/spacing_40dp"
                android:layout_height="@dimen/spacing_40dp"
                android:layout_weight="1"
                android:src="@mipmap/login_img_4" />

            <ImageView
                android:id="@+id/login_weibo"
                android:layout_width="@dimen/spacing_40dp"
                android:layout_height="@dimen/spacing_40dp"
                android:layout_weight="1"
                android:src="@mipmap/login_img_5" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>