<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.jealook.www.widgat.actionbar.MoveAboutBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_color="@color/line"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="商品详情"
        app:abs_title_text_color="@color/text_black" />


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_marginBottom="@dimen/spacing_55dp"
        android:overScrollMode="never"
        android:scrollbars="none" />
    <!--android:descendantFocusability="blocksDescendants"-->


    <RelativeLayout
        android:id="@+id/title_bars"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/action_bar"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_2dp"
                android:text="详情"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/titlel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_2dp"
                android:text="评价"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/titler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_2dp"
                android:text="用户须知"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_55dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/move_shopcat_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/move_img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="购物车"
                android:textColor="@color/move_text10"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_kefu_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/move_img3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="客服"
                android:textColor="@color/move_text10"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_shoucang_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/move_shoucang_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/move_img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="收藏"
                android:textColor="@color/move_text10"
                android:textSize="10sp" />
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/move_add_shopcat_btn"
                android:layout_width="@dimen/spacing_90dp"
                android:layout_height="@dimen/spacing_40dp"
                android:background="@mipmap/move_img6"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_10dp"
                android:text="加入购物车"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_move_about"
                android:layout_width="@dimen/spacing_90dp"
                android:layout_height="@dimen/spacing_40dp"
                android:background="@mipmap/move_img5"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>