<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_relayout">

    <com.jealook.www.widgat.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_bar"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/include_line_thin" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/ll_bottom_bar_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <per.goweii.percentimageview.percentimageview.PercentImageView
                    android:id="@+id/iv_bottom_bar_home"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/home_1"
                    app:piv_basics="height"
                    app:piv_percent="1" />

                <TextView
                    android:id="@+id/home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_bar_classify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <per.goweii.percentimageview.percentimageview.PercentImageView
                    android:id="@+id/iv_bottom_bar_classify"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/classify"
                    app:piv_basics="height"
                    app:piv_percent="1" />

                <TextView
                    android:id="@+id/classify_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="分类"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_bar_organization"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <per.goweii.percentimageview.percentimageview.PercentImageView
                    android:id="@+id/iv_bottom_bar_organization"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"

                    android:scaleType="fitCenter"
                    android:src="@mipmap/shop_cat__2"
                    app:piv_basics="height"
                    app:piv_percent="1" />

                <TextView
                    android:id="@+id/shop_cat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="购物车"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_bar_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <per.goweii.percentimageview.percentimageview.PercentImageView
                    android:id="@+id/iv_bottom_bar_my"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/me_fill"
                    app:piv_basics="height"
                    app:piv_percent="1" />

                <TextView
                    android:id="@+id/me_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="我的"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
