<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jealook.www.widgat.actionbar.MoveAboutBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_color="@color/line"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="商品详情"
        app:abs_title_text_color="@color/text_black" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <com.jealook.www.utils.MyScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:indicator_drawable_selected="@mipmap/drawable_selected"
                        app:indicator_drawable_unselected="@mipmap/drawable_unselected" />

                    <LinearLayout
                        android:id="@+id/title_bars"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_40dp"
                        android:background="@color/transparent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="商品"
                            android:textColor="@color/transparent"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:text="详情"
                            android:textColor="@color/transparent"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="评价"
                            android:textColor="@color/transparent"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="350dp"
                        android:background="@color/line" />


                    <RelativeLayout
                        android:id="@+id/move_re_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_60dp"
                        android:layout_marginTop="355dp"
                        android:background="@color/them"
                        android:padding="@dimen/spacing_10dp">

                        <TextView
                            android:id="@+id/move_transaction_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="￥150.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_20"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/move_xianshi_ln_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_10dp"
                            android:layout_toRightOf="@+id/move_transaction_price"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/spacing_40dp"
                                android:layout_height="@dimen/spacing_20dp"
                                android:background="@mipmap/move_xianshi_imag1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥288.00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_10" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/spacing_110dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="距结束还剩："
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_12" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_5dp"
                                    android:background="@color/count"
                                    android:text="00 : 00 : 00"
                                    android:textColor="@color/login_code_bg_send"
                                    android:textSize="@dimen/text_14" />

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="330dp">

                        <RelativeLayout
                            android:layout_width="@dimen/spacing_110dp"
                            android:layout_height="@dimen/spacing_88dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/move_jianmian_img1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_35dp"
                                android:layout_marginTop="@dimen/spacing_25dp"
                                android:layout_marginRight="@dimen/spacing_18dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="VIP本单"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_10" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="立减88元"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_10" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/spacing_5dp"
                                android:layout_height="@dimen/spacing_10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/spacing_35dp"
                                android:layout_marginRight="@dimen/spacing_20dp"
                                android:background="@mipmap/me_icon_5" />

                        </RelativeLayout>

                    </RelativeLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginTop="@dimen/spacing_15dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/classify_list_item"
                        android:paddingLeft="@dimen/spacing_10dp"
                        android:paddingTop="@dimen/spacing_2dp"
                        android:paddingRight="@dimen/spacing_10dp"
                        android:paddingBottom="@dimen/spacing_2dp"
                        android:text="自营"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_10dp"
                        android:text="日本美瞳Topards日抛型10枚彩色隐形眼镜"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_10dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:background="@color/move_text1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/move_youhuiquan_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/id_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="领券"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/id_2"-->
                        <!--                            android:layout_width="@dimen/spacing_60dp"-->
                        <!--                            android:layout_height="@dimen/spacing_20dp"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:layout_marginLeft="@dimen/spacing_20dp"-->
                        <!--                            android:layout_toRightOf="@+id/id_1"-->
                        <!--                            android:text="购物满减券"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/text_8"-->
                        <!--                            android:visibility="gone" />-->

                        <ImageView
                            android:id="@+id/id_2"
                            android:layout_width="@dimen/spacing_60dp"
                            android:layout_height="@dimen/spacing_20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:layout_toRightOf="@+id/id_1"
                            android:background="@mipmap/move_shopping_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:layout_toRightOf="@+id/id_2"
                            android:text="最高立减50元"
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12" />

                        <ImageView
                            android:layout_width="@dimen/spacing_5dp"
                            android:layout_height="@dimen/spacing_10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/me_icon_5" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:text="保税仓直邮·不支持无理由退货"
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:text="跨境电商综合税率为9.1%,已由商家代付"
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_10dp"
                    android:layout_marginTop="@dimen/spacing_15dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:background="@color/move_text1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_20dp"
                    android:background="@color/move_text1"
                    android:gravity="center"
                    android:paddingTop="@dimen/spacing_10dp"
                    android:paddingBottom="@dimen/spacing_10dp"
                    android:text="- 商品详情 - "
                    android:textColor="@drawable/classify_button_selector"
                    android:textSize="@dimen/text_14" />

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/imageButton0"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:button="@null"-->
                <!--                        android:checked="true"-->
                <!--                        android:gravity="center"-->
                <!--                        android:paddingTop="@dimen/spacing_2dp"-->
                <!--                        android:paddingBottom="@dimen/spacing_2dp"-->
                <!--                        android:text="商品详情"-->
                <!--                        android:textColor="@drawable/classify_button_selector"-->
                <!--                        android:textSize="@dimen/text_14" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/imageButton2"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:button="@null"-->
                <!--                        android:gravity="center"-->
                <!--                        android:paddingTop="@dimen/spacing_2dp"-->
                <!--                        android:paddingBottom="@dimen/spacing_2dp"-->
                <!--                        android:text="用户评价"-->
                <!--                        android:textColor="@drawable/classify_button_selector"-->
                <!--                        android:textSize="@dimen/text_14" />-->


                <!--                    <TextView-->

                <!--                        android:id="@+id/imageButton3"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:button="@null"-->
                <!--                        android:gravity="center"-->
                <!--                        android:paddingTop="@dimen/spacing_2dp"-->
                <!--                        android:paddingBottom="@dimen/spacing_2dp"-->
                <!--                        android:text="用户须知"-->
                <!--                        android:textColor="@drawable/classify_button_selector"-->
                <!--                        android:textSize="@dimen/text_14" />-->
                <!--                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_1dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:background="@color/move_text1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="品牌"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Angelcolorbam"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="货号"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="JLH100010"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="抛期"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="日抛"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="直径"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="14.2mm"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="色系"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="黑色"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="基弧"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="8.5"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="含水量"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="30%"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="着色直径"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="13.7"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="原产地"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="中国台湾"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="使用期限"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="3-5年"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/text5"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_20dp"
                    android:background="@color/move_text1"
                    android:gravity="center"
                    android:paddingTop="@dimen/spacing_10dp"
                    android:paddingBottom="@dimen/spacing_10dp"
                    android:text="- 用户评价 - "
                    android:textColor="@drawable/classify_button_selector"
                    android:textSize="@dimen/text_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_20dp" />

                <TextView
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_20dp"
                    android:background="@color/move_text1"
                    android:gravity="center"
                    android:paddingTop="@dimen/spacing_10dp"
                    android:paddingBottom="@dimen/spacing_10dp"
                    android:text="- 用户须知 - "
                    android:textColor="@drawable/classify_button_selector"
                    android:textSize="@dimen/text_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_20dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:text="相关商品"
                    android:textColor="@color/text_black"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
        </com.jealook.www.utils.MyScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/move_shopcat_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/move_img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="购物车"
                android:textColor="@color/text_black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_kefu_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/move_img3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="客服"
                android:textColor="@color/text_black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_shoucang_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/move_shoucang_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/move_img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="收藏"
                android:textColor="@color/text_black"
                android:textSize="13sp" />
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/move_add_shopcat_btn"
                android:layout_width="@dimen/spacing_90dp"
                android:layout_height="@dimen/spacing_40dp"
                android:background="@mipmap/move_img6"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_10dp"
                android:text="加入购物车"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_move_about"
                android:layout_width="@dimen/spacing_90dp"
                android:layout_height="@dimen/spacing_40dp"
                android:background="@mipmap/move_img5"
                android:gravity="center"
                android:text="购买"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>