<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jealook.www.widgat.actionbar.ActionBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_color="@color/line"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="修改手机号"
        app:abs_title_text_color="@color/text_black" />


    <LinearLayout
        android:id="@+id/id_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/action_bar"
        android:padding="@dimen/spacing_15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_20dp"
                android:layout_height="@dimen/spacing_20dp"
                android:layout_gravity="center"
                android:src="@mipmap/login_img_1" />

            <EditText
                android:id="@+id/modify_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:hint="请输入手机号"
                android:phoneNumber="true"
                android:textColor="@color/text_black"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_05dp"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20dp">

            <ImageView
                android:id="@+id/id_1"
                android:layout_width="@dimen/spacing_20dp"
                android:layout_height="@dimen/spacing_20dp"
                android:src="@mipmap/login_img_2" />

            <EditText
                android:id="@+id/modify_code_number"
                android:layout_width="@dimen/spacing_180dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/id_1"
                android:background="@color/white"
                android:hint="请输验证码"
                android:numeric="integer"
                android:textColor="@color/text_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/modify_code_huoqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_10dp"
                android:text="获取验证码"
                android:textColor="@color/them"
                android:textSize="@dimen/text_16" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_05dp"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:background="@color/line" />
    </LinearLayout>


    <TextView
        android:id="@+id/modify_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_15dp"
        android:layout_marginRight="@dimen/spacing_15dp"
        android:layout_marginBottom="@dimen/spacing_60dp"
        android:background="@drawable/classify_list_item"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_10dp"
        android:paddingBottom="@dimen/spacing_10dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />


</RelativeLayout>