<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shop_line"
    android:orientation="vertical">

    <com.jealook.www.widgat.actionbar.ActionBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_color="@color/line"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="管理收货地址"
        app:abs_title_text_color="@color/text_black" />

    <!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--        android:id="@+id/smart_refresh_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_marginBottom="@dimen/spacing_70dp"
        android:overScrollMode="never"
        android:scrollbars="none" />
    <!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="新增地址"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        app:rv_backgroundColor="@color/them"
        app:rv_cornerRadius="5dp" />
</RelativeLayout>