<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/line"
    android:layout_height="match_parent">

    <com.jealook.www.widgat.actionbar.ActionBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="实名认证"
        app:ab_bottom_line_color="#B2B2B2"
        app:abs_right_text="保存"
        app:abs_title_text_color="@color/text_black" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:text="真实姓名"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:text="身份证号码"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:background="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:text="手机号"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:background="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="实名认证说明"
        android:textSize="14dp"
        android:textColor="#393939"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="1、根据海关规定"
        android:textSize="13sp"
        android:textColor="#888886"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="2、实名认证规则"
        android:textSize="13sp"
        android:textColor="#888886"/>
</LinearLayout>