<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shop_line"
    android:orientation="vertical">

    <com.jealook.www.widgat.actionbar.ActionBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_color="@color/line"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="个人资料"
        app:abs_title_text_color="@color/text_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_15dp"
        android:layout_marginTop="@dimen/spacing_15dp"
        android:layout_marginRight="@dimen/spacing_15dp"
        android:background="@drawable/me_bg2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/personal_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingTop="22dp"
            android:paddingEnd="18dp"
            android:paddingBottom="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/personal_head_img"
                android:layout_width="@dimen/spacing_55dp"
                android:layout_height="@dimen/spacing_55dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_picture_loadfailed"
                app:riv_corner_radius="999dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="5dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/personal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingTop="22dp"
            android:paddingEnd="18dp"
            android:paddingBottom="22dp"
            android:textSize="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/personal_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:text=""
                android:textColor="@color/me_address_text"
                android:textCursorDrawable="@drawable/color_cursor_edit"
                android:textSize="@dimen/text_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="5dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/personal_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingTop="22dp"
            android:paddingEnd="18dp"
            android:paddingBottom="22dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/personal_sex_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="right"
                android:text="男"
                android:textColor="@color/me_address_text"
                android:textCursorDrawable="@drawable/color_cursor_edit"
                android:textSize="@dimen/text_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="5dp"
            android:background="@color/line"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/personal_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingTop="22dp"
            android:paddingEnd="18dp"
            android:paddingBottom="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/personal_phone_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:text=""
                android:textColor="@color/me_address_text"
                android:textSize="@dimen/text_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_navigate_next_black_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/personal_out_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_15dp"
        android:layout_marginTop="@dimen/spacing_15dp"
        android:layout_marginRight="@dimen/spacing_15dp"
        android:background="@drawable/me_bg2"
        android:gravity="center"
        android:padding="@dimen/spacing_15dp"
        android:text="退出登录"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />
</LinearLayout>