# App

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  aliyun-emas-services.json  build.gradle  proguard-rules.pro  vinnlook.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/vinnlook/www/base/: ActivityPageSetting.java  App.java  BaseActivity.java  BaseActivity_1.java  BaseEntity.java  BaseFragment.java  BaseNewActivity.java  OnClickListenerCheckLogin.java
app/src/main/java/com/vinnlook/www/common/: Config.java  Constant.java  ConstantData.java
app/src/main/java/com/vinnlook/www/event/: ActivityStartEvent.java  AddressEvent.java  AddressListBean_2Event.java  AddressListBean_3Event.java  Address_KeyDown.java  BatchRefundEvent.java  CancelYouHuiQuanEvent.java  ChangeDetailPriceEvent.java  CouponEvent.java  GuangGaoEvent.java  LoginDataEvent.java  LogisticsEvent.java  MainHomeActivityEvent.java  MainShoppingEvent.java  MyPersonalJudgeEvent.java  PayMemberEvent.java  PostWaybillEvent.java  PostWechatEvent.java  PostWechatEvent1.java  ProblemList2Event.java  ProblemListEvent.java  ReBangImageBgEvent.java  RealNameEvent.java  RealName_2Event.java  ScreenIdListEvent.java  ShopCarJudgeEvent.java  ShopTypeDataEvent.java  StratMoveAbooutActivity_1.java
app/src/main/java/com/vinnlook/www/eventbas/: ChangeUserNameEvent.java  CollectionHomeEvent.java  GlobalMsgEvent.java  LoginStateChangeEvent.java  NewsEvent.java  OnlineAnswerEvent.java  UpDateUserInfoEvent.java  UserGradeEvent.java
app/src/main/java/com/vinnlook/www/http/: BaseRequest.java  JsonUtil.java  Param.java  ProjectApi.java  PublicHeadersInterceptor.java  PublicParamsInterceptor.java  RequestBackListener.java  ResponseBean.java  RxHttpRequestSetting.java
app/src/main/java/com/vinnlook/www/indicator/: NumIndicator.java
app/src/main/java/com/vinnlook/www/jpush/: JPushHelper.java  MyReceiver.java
app/src/main/java/com/vinnlook/www/receiver/: AppUpdateReceiver.java
app/src/main/java/com/vinnlook/www/surface/: GridImageAdapter.java  GridImageAdapter_1.java  PictureSelectorBean.java
app/src/main/java/com/vinnlook/www/utils/: ApkProvider.java  AppUtils.java  AutoSplitTextView.java  BitmapUtil.java  BitmapUtils.java  BlurBitmap.java  BlurredUtil.java  BlurredView.java  CacheActivity.java  CompressedPicture.java  CreateQRCode.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DensityUtils.java  DensityUtilss.java  DeviceUuidFactory.java  DividerItemDecoration.java  DoubleOperationUtils.java  EmptyUtils.java  FullyGridLayoutManager.java  GlideImageLoader.java  GradientColorTextView.java  ImageCompressUtils.java  ImageLoader.java  IntoShopUtils.java  KeywordUtil.java  LocationUtils.java  MTextView.java  MyImgView.java  MyScrollView.java  PhoneInfo.java  PictureSelectorHelper.java  PreferenceHelper.java  SavePhoto.java  (+19 more)
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  activity_zoom_big_in.xml  activity_zoom_big_out.xml  activity_zoom_small_in.xml  activity_zoom_small_out.xml  anim_come_in.xml  in_animation.xml  out_animation.xml  window_back.xml  window_out.xml
app/src/main/res/drawable/: a_jianbian_btn_bg1.xml  a_jianbian_line_btn_bg.xml  apply_xuxian_line.xml  baiwan_jianbian_line_bg.xml  bg_shadow.xml  bg_tab_roundtip.xml  bottom_bar_shadow.xml  classify_button_selector.xml  classify_clear_text_bg.xml  classify_list_item.xml  classify_list_item_1.xml  classify_list_item_2.xml  classify_product_bg.xml  classify_shuxing_bg_raduis.xml  classify_title_text_bg.xml  collection_item_bg.xml  color_cursor_edit.xml  confirm_item_zeng_bg.xml  confirm_item_zeng_text_bg.xml  confirm_text_bg.xml  dash_line.xml  details_img_line_bg.xml  go_layout_bg.xml  group_go_jian_bg.xml  group_go_jian_bg_1.xml  group_go_jianbian_bg_2.xml  group_go_line.xml  group_go_line_1.xml  group_jianbian_btn.xml  group_line_bt.xml  home_adapter_bg_line.xml  home_banner_layout.xml  home_banner_layout_1.xml  home_product_bg.xml  home_waitcourse_yellow_shape.xml  home_xianshi_qianggo_bg.xml  home_xianshi_qianggo_bg_1.xml  home_xianshi_time_text_bg.xml  huo_price_text_bg.xml  huo_price_text_bg_2.xml  (+54 more)
app/src/main/res/layout/: action_bar_simple.xml  activity_about_us.xml  activity_account.xml  activity_add_wuliu.xml  activity_address.xml  activity_address_add.xml  activity_after_sales.xml  activity_after_sales_shop.xml  activity_all_order.xml  activity_apply_details.xml  activity_apply_refund.xml  activity_apply_refund_1.xml  activity_apply_refund_2.xml  activity_apply_refund_list.xml  activity_apply_refund_select.xml  activity_apply_refund_select_1.xml  activity_apply_refund_select_2.xml  activity_batch_refund_amount.xml  activity_brand.xml  activity_brend_details.xml  activity_collection.xml  activity_collection_total.xml  activity_commodity_1.xml  activity_company.xml  activity_confirm_order.xml  activity_confirm_order_1.xml  activity_coupon.xml  activity_edit_data.xml  activity_edit_data_2.xml  activity_evaluate_list.xml  activity_go_group.xml  activity_group_list.xml  activity_group_order_details.xml  activity_limited_1.xml  activity_login_1.xml  activity_login_2.xml  activity_logistics.xml  activity_logistics_waybill.xml  activity_main.xml  activity_member.xml  (+238 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/res/drawable/: classify_list_item.xml  loading_bg.xml  shopping_car_text_bg.xml  shopping_car_text_bg_1.xml
lib_core/src/main/res/layout/: dialog_loading.xml  dialog_tip.xml  rv_item_state_empty.xml  rv_item_state_empty_1.xml  rv_item_state_empty_2.xml  rv_item_state_empty_6.xml  rv_item_state_empty_7.xml  rv_item_state_error.xml  rv_item_state_loading.xml  rv_item_state_no_more.xml
lib_core/src/main/res/values/: colors.xml  strings.xml
(+848 files in other folders)
