// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'

    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

        maven {
            url 'https://developer.huawei.com/repo/'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
