<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/activity_anim_duration">
    <translate
        android:fromXDelta="-10%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="0%" />
    <alpha
        android:fromAlpha="0.3"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1" />
    <!--<scale-->
        <!--android:duration="300"-->
        <!--android:fromXScale="0.95"-->
        <!--android:fromYScale="0.95"-->
        <!--android:interpolator="@android:anim/decelerate_interpolator"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:toXScale="1"-->
        <!--android:toYScale="1" />-->
</set>
