<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/activity_anim_duration">
    <translate
        android:fromXDelta="0%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="-10%" />
    <alpha
        android:fromAlpha="1"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="0.3" />
    <!--<scale-->
        <!--android:duration="300"-->
        <!--android:fromXScale="1"-->
        <!--android:fromYScale="1"-->
        <!--android:interpolator="@android:anim/decelerate_interpolator"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:toXScale="0.95"-->
        <!--android:toYScale="0.95" />-->
</set>
