<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="9999dp" />
            <gradient
                android:angle="270"
                android:centerColor="@color/line"
                android:centerY="0"
                android:endColor="@color/line"
                android:startColor="@color/line" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="9999dp" />
                <gradient
                    android:angle="270"
                    android:centerColor="@color/line"
                    android:centerY="0"
                    android:endColor="@color/line"
                    android:startColor="@color/line" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="9999dp" />
                <gradient
                    android:angle="270"
                    android:centerColor="@color/them"
                    android:centerY="0"
                    android:endColor="@color/them"
                    android:startColor="@color/them" />
            </shape>
        </clip>
    </item>


</layer-list>