apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_utils')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 65535方法
    implementation 'com.android.support:multidex:1.0.3'
    // RxJava2+Retrofit2+OkHttp3
    api 'com.github.goweii:RxHttp:v2.2.8'
//    api 'com.dm.android:network-request:1.0.0'
    // ButterKnife
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // 图片加载框架
    api 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation('com.github.bumptech.glide:okhttp3-integration:4.8.0') {
        exclude group: "com.android.support"
    }
    // Dialog
    api 'com.github.goweii:AnyDialog:v3.0.1'
    api 'com.github.goweii:AnyLayer:v2.2.0'
    // actionBar
    api 'com.github.goweii:ActionBarEx:v2.2.8'
//    // ViewPager指示器框架
//    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 权限申请
    api 'com.yanzhenjie:permission:2.0.0-rc11'
    // 图片查看器
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    // 替代简易Shape
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
}