<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.vinnlook.www.widgat.actionbar.MoveAboutBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_color="@color/line"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="商品详情"
        app:abs_title_text_color="@color/text_black" />

    <ScrollView
        android:id="@+id/move_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginBottom="@dimen/spacing_60dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shangpin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content">-->

                    <com.youth.banner.Banner
                        android:id="@+id/banners"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        app:banner_infinite_loop="false"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--                    </RelativeLayout>-->

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_15dp">

                    <TextView
                        android:id="@+id/details_suppliers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/classify_list_item"
                        android:paddingLeft="@dimen/spacing_8dp"
                        android:paddingRight="@dimen/spacing_8dp"
                        android:text="海淘"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/move_re_layout_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_8dp"
                        android:layout_toRightOf="@+id/details_suppliers"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_xianshi_qianggo_bg_1"
                            android:paddingLeft="@dimen/spacing_5dp"
                            android:paddingTop="@dimen/spacing_1dp"
                            android:paddingRight="@dimen/spacing_5dp"
                            android:paddingBottom="@dimen/spacing_1dp"
                            android:text="限时折扣"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_10" />

                        <LinearLayout
                            android:id="@+id/move_xianshi_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_3dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距结束还剩："
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_8" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/move_xianshi_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_9" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="天"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_8" />

                                <TextView
                                    android:id="@+id/move_xianshi_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_9" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="时"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_8" />

                                <TextView
                                    android:id="@+id/move_xianshi_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_9" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="分"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_8" />

                                <TextView
                                    android:id="@+id/move_xianshi_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_9" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="秒"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_8" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_10dp"
                            android:layout_height="@dimen/spacing_10dp"
                            android:layout_marginRight="@dimen/spacing_3dp"
                            android:background="@mipmap/move_xiaoliang_icon" />


                        <TextView
                            android:id="@+id/move_xiaoliang_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月销量：0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/move_transaction_prices_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥150.00"
                        android:textColor="@color/them"
                        android:textSize="@dimen/text_20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/move_transaction_prices_yuan_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="￥150.00"
                        android:textColor="@color/them"
                        android:textSize="@dimen/text_14" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/spacing_10dp"
                        android:layout_marginTop="@dimen/spacing_1dp"
                        android:orientation="horizontal"
                        app:rv_backgroundColor="@color/them"
                        app:rv_cornerRadius="@dimen/spacing_3dp">

                        <com.flyco.roundview.RoundTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/spacing_3dp"
                            android:paddingTop="@dimen/spacing_2dp"
                            android:paddingRight="@dimen/spacing_3dp"
                            android:paddingBottom="@dimen/spacing_2dp"
                            android:text="Plus会员价"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_11"
                            app:rv_backgroundColor="@color/black"
                            app:rv_cornerRadius="@dimen/spacing_3dp" />

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/details_vip_price_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_2dp"
                            android:layout_marginRight="@dimen/spacing_5dp"
                            android:text="￥22.0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_11" />

                    </com.flyco.roundview.RoundLinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_10dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_10dp"
                    android:background="@mipmap/move_layout_bg"
                    android:padding="@dimen/spacing_10dp">

                    <TextView
                        android:id="@+id/details_vip_zhe_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plus会员全年包邮再享9.5折"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:id="@+id/details_vip_open_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/details_vip_open_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员中心＞"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/move_transaction_supi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/spacing_7dp"
                            android:paddingTop="@dimen/spacing_3dp"
                            android:paddingRight="@dimen/spacing_7dp"
                            android:paddingBottom="@dimen/spacing_3dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_10"
                            android:visibility="gone"
                            app:rv_backgroundColor="@color/black"
                            app:rv_cornerRadius="@dimen/spacing_3dp" />

                        <TextView
                            android:id="@+id/move_transaction_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_15dp"
                            android:ellipsize="end"
                            android:lines="2"
                            android:text="日本美瞳Topards日抛型10枚彩色隐形眼镜"
                            android:textColor="@color/move_text11"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/move_shop_explain_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:orientation="horizontal">


                    <com.flyco.roundview.RoundTextView
                        android:layout_width="@dimen/spacing_5dp"
                        android:layout_height="@dimen/spacing_5dp"
                        android:layout_gravity="center"
                        app:rv_backgroundColor="@color/them"
                        app:rv_cornerRadius="999dp" />

                    <TextView
                        android:id="@+id/move_shop_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_10dp"
                        android:text="蔡卓妍推荐，万物可爱！吾皇万岁联名款~C位站得稳"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/move_shop_attr_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginRight="@dimen/spacing_15dp" />


                <ImageView
                    android:id="@+id/move3_huodong_img"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_10dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_5dp"
                    android:layout_marginTop="@dimen/spacing_5dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:background="@color/move_text1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/move_huodong_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/id_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="活动"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:id="@+id/move_huodong_short_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:layout_toRightOf="@+id/id_11"
                            android:background="@color/count"
                            android:paddingLeft="@dimen/spacing_3dp"
                            android:paddingTop="@dimen/spacing_1dp"
                            android:paddingRight="@dimen/spacing_3dp"
                            android:paddingBottom="@dimen/spacing_1dp"
                            android:text="N元任选"
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_8" />

                        <TextView
                            android:id="@+id/move_huodong_long_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_10dp"
                            android:layout_marginRight="@dimen/spacing_8dp"
                            android:layout_toRightOf="@+id/move_huodong_short_flag"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12" />

                        <ImageView
                            android:id="@+id/move_huodong_img"
                            android:layout_width="@dimen/spacing_5dp"
                            android:layout_height="@dimen/spacing_10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/spacing_2dp"
                            android:background="@mipmap/me_icon_5" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/move_huodong_line_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1dp"
                        android:layout_marginTop="@dimen/spacing_5dp"
                        android:layout_marginBottom="@dimen/spacing_5dp"
                        android:background="@color/move_text1" />

                    <RelativeLayout
                        android:id="@+id/move_yushou_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/limit_yu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="预售"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:id="@+id/move_yushou_short_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:layout_toRightOf="@+id/limit_yu"
                            android:background="@color/count"

                            android:paddingTop="@dimen/spacing_1dp"
                            android:paddingBottom="@dimen/spacing_1dp"
                            android:text="【预售】"
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_8" />

                        <TextView
                            android:id="@+id/move_yushou_long_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_10dp"
                            android:layout_marginRight="@dimen/spacing_8dp"
                            android:layout_toRightOf="@+id/move_yushou_short_flag"

                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12" />
                        <!--                        android:lines="2"-->

                    </RelativeLayout>


                    <View
                        android:id="@+id/move_yushou_line_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1dp"
                        android:layout_marginTop="@dimen/spacing_5dp"
                        android:layout_marginBottom="@dimen/spacing_5dp"
                        android:background="@color/move_text1" />

                    <RelativeLayout
                        android:id="@+id/move_limit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/limit_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="限购"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:id="@+id/move_limit_short_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:layout_toRightOf="@+id/limit_11"
                            android:background="@color/count"

                            android:paddingTop="@dimen/spacing_1dp"
                            android:paddingBottom="@dimen/spacing_1dp"
                            android:text="【限购】"
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_8" />

                        <TextView
                            android:id="@+id/move_limit_long_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_10dp"
                            android:layout_marginRight="@dimen/spacing_8dp"
                            android:layout_toRightOf="@+id/move_limit_short_flag"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/move_xiangou_line_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1dp"
                        android:layout_marginTop="@dimen/spacing_5dp"
                        android:layout_marginBottom="@dimen/spacing_5dp"
                        android:background="@color/move_text1" />


                    <RelativeLayout
                        android:id="@+id/move_youhuiquan_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/id_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="领券"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/id_2"-->
                        <!--                            android:layout_width="@dimen/spacing_60dp"-->
                        <!--                            android:layout_height="@dimen/spacing_20dp"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:layout_marginLeft="@dimen/spacing_20dp"-->
                        <!--                            android:layout_toRightOf="@+id/id_1"-->
                        <!--                            android:text="购物满减券"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/text_8"-->
                        <!--                            android:visibility="gone" />-->

                        <ImageView
                            android:id="@+id/id_2"
                            android:layout_width="@dimen/spacing_40dp"
                            android:layout_height="@dimen/spacing_15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:layout_toRightOf="@+id/id_1"
                            android:background="@mipmap/move_shopping_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:layout_toRightOf="@+id/id_2"
                            android:text="最高立减50元"
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="@dimen/spacing_5dp"
                            android:layout_height="@dimen/spacing_10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/me_icon_5" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:layout_marginBottom="@dimen/spacing_10dp"
                        android:background="@color/move_text1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:id="@+id/fuwu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:text="保税仓直邮·不支持无理由退货"
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12" />


                    </LinearLayout>

                    <View
                        android:id="@+id/text_line_shuilv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:layout_marginBottom="@dimen/spacing_10dp"
                        android:background="@color/move_text1" />

                    <LinearLayout
                        android:id="@+id/text_shuilv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="税率"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:text="跨境电商综合税率为9.1%,已由商家代付"
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_1dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:layout_marginBottom="@dimen/spacing_10dp"
                        android:background="@color/move_text1" />

                    <RelativeLayout
                        android:id="@+id/kuaidi_layout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/kuaidi_id_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快递"
                            android:textColor="@color/move_text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:id="@+id/post_fee_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_20dp"
                            android:layout_toRightOf="@+id/kuaidi_id_1"
                            android:text=""
                            android:textColor="@color/move_text3"
                            android:textSize="@dimen/text_12" />

                        <ImageView
                            android:layout_width="@dimen/spacing_5dp"
                            android:layout_height="@dimen/spacing_10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/me_icon_5" />


                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_5dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:background="@color/move_text1" />

                <RelativeLayout
                    android:id="@+id/move_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/select_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择"
                        android:textColor="@color/move_text2"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/move_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_20dp"
                        android:layout_toRightOf="@+id/select_id1"
                        android:text="选择 颜色 规格（片数） 度数"
                        android:textColor="@color/move_text3"
                        android:textSize="@dimen/text_12" />


                    <ImageView
                        android:layout_width="@dimen/spacing_5dp"
                        android:layout_height="@dimen/spacing_10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/me_icon_5" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_5dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:background="@color/move_text1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="品牌"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_brand_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Angelcolorbam"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="货号"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/details_goods_sn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="JLH100010"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="直径"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_diameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="14.2mm"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="抛期"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_toss_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="日抛"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="基弧"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_base_curve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="8.5"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="色系"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="黑色"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="着色直径"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_coloring_diameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="13.7"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="含水量"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_water_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="30%"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="使用期限"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_life_span"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="3-5年"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="原产地"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_origin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="中国台湾"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="使用期限"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="3-5年"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13"
                            android:visibility="invisible" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_5dp"
                    android:background="@color/move_text1" />

                <RelativeLayout
                    android:id="@+id/rebang_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/move_img_bg"
                    android:paddingLeft="@dimen/spacing_10dp"
                    android:paddingTop="@dimen/spacing_5dp"
                    android:paddingRight="@dimen/spacing_5dp"
                    android:paddingBottom="@dimen/spacing_5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/move_img" />

                        <TextView
                            android:id="@+id/rebang_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_8dp"
                            android:text="新品畅销榜"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_3dp"
                            android:text="第 "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:id="@+id/rebang_mingci_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="#b641a8"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 名"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" >"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rebang_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_5dp"
                android:background="@color/move_text1" />


            <!--评论-->

            <LinearLayout
                android:id="@+id/pingjia_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/pingjia_see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/move_xingqing_icon_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="宝贝评价"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pingjia_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="(108)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/see_more_pingjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:text="查看全部 >"
                        android:textColor="@color/them"
                        android:textSize="@dimen/text_12" />


                </LinearLayout>

                <View
                    android:id="@+id/pingjia_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f6f6f6" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerv_comment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_5dp"
                    android:background="@color/move_text1" />

                <LinearLayout
                    android:id="@+id/guang_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/guang_icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/guang_home_bg2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/spacing_5dp"
                            android:layout_toRightOf="@+id/guang_icon"
                            android:text="逛逛都在说"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/guang_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:text="查看全部 >"
                            android:textColor="@color/them"
                            android:textSize="@dimen/text_12" />


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f6f6f6" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/guang_recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f6f6f6" />


                <LinearLayout
                    android:id="@+id/wen_see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/move_xingqing_icon_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="问大家"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wenyiwen_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="(108)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/see_more_wenyiwen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:text="查看全部 >"
                        android:textColor="@color/them"
                        android:textSize="@dimen/text_12" />


                </LinearLayout>

                <View
                    android:id="@+id/wendajia_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f6f6f6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerv_wenyiwen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/spacing_5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="@dimen/spacing_5dp"
                    android:background="@color/white" />


            </LinearLayout>
            <!--            详情-->

            <LinearLayout
                android:id="@+id/xiangqing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/item_xiangqing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f6f6f6"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/img_list_details_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>


            <!--用户须知-->
            <LinearLayout
                android:id="@+id/xuzhi_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/item_xuzhi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f6f6f6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/img_list_details2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_10dp"
                android:text="大家都在买"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <ImageView
                android:id="@+id/move_see_all_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_15dp"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/move_tuijian_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_10dp"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/title_bars"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/touming">

        <LinearLayout
            android:id="@+id/title_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/move_title_shangpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_2dp"
                android:text="商品"
                android:textColor="@color/touming"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/move_title_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_2dp"
                android:text="评论"
                android:textColor="@color/touming"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/move_title_xiangqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_2dp"
                android:text="详情"
                android:textColor="@color/touming"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/move_title_xuzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_2dp"
                android:text="用户须知"
                android:textColor="@color/touming"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_60dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/move_shopcat_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/move_img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="购物车"
                android:textColor="@color/move_text10"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_kefu_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/move_img3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="客服"
                android:textColor="@color/move_text10"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_shoucang_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/move_shoucang_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/move_img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="收藏"
                android:textColor="@color/move_text10"
                android:textSize="10sp" />
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/move_add_shopcat_btn"
                android:layout_width="@dimen/spacing_90dp"
                android:layout_height="@dimen/spacing_40dp"
                android:background="@mipmap/move_img6"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_10dp"
                android:text="加入购物车"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_move_about"
                android:layout_width="@dimen/spacing_90dp"
                android:layout_height="@dimen/spacing_40dp"
                android:background="@mipmap/move_img5"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>