<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.vinnlook.www.widgat.actionbar.MoveAboutBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_color="@color/line"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="商品详情"
        app:abs_title_text_color="@color/text_black" />

    <ScrollView
        android:id="@+id/move_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginBottom="@dimen/spacing_60dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shangpin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content">-->

                    <com.youth.banner.Banner
                        android:id="@+id/banners"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        app:banner_infinite_loop="false"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--                    </RelativeLayout>-->

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_15dp">

                    <TextView
                        android:id="@+id/details_suppliers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/classify_list_item"
                        android:paddingLeft="@dimen/spacing_8dp"
                        android:paddingRight="@dimen/spacing_8dp"
                        android:text="海淘"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/move_re_layout_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_8dp"
                        android:layout_toRightOf="@+id/details_suppliers"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_xianshi_qianggo_bg_1"
                            android:paddingLeft="@dimen/spacing_5dp"
                            android:paddingTop="@dimen/spacing_1dp"
                            android:paddingRight="@dimen/spacing_5dp"
                            android:paddingBottom="@dimen/spacing_1dp"
                            android:text="限时折扣"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_10" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing_8dp"
                            android:layout_toRightOf="@+id/details_suppliers"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距结束"
                                android:textColor="#FF0000"
                                android:textSize="@dimen/text_12" />

                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/move_xianshi_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_5dp"
                                android:paddingLeft="@dimen/spacing_3dp"
                                android:paddingRight="@dimen/spacing_3dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_10"
                                app:rv_backgroundColor="#FF0000"
                                app:rv_cornerRadius="@dimen/spacing_3dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_3dp"
                                android:text="天"
                                android:textColor="#FF0000"
                                android:textSize="@dimen/text_10" />

                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/move_xianshi_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_3dp"
                                android:paddingLeft="@dimen/spacing_3dp"
                                android:paddingRight="@dimen/spacing_3dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_10"
                                app:rv_backgroundColor="#FF0000"
                                app:rv_cornerRadius="@dimen/spacing_3dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_3dp"
                                android:text="时"
                                android:textColor="#FF0000"
                                android:textSize="@dimen/text_10" />

                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/move_xianshi_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_3dp"
                                android:paddingLeft="@dimen/spacing_3dp"
                                android:paddingRight="@dimen/spacing_3dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_10"
                                app:rv_backgroundColor="#FF0000"
                                app:rv_cornerRadius="@dimen/spacing_3dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_3dp"
                                android:text="分"
                                android:textColor="#FF0000"
                                android:textSize="@dimen/text_10" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_10dp"
                            android:layout_height="@dimen/spacing_10dp"
                            android:layout_marginRight="@dimen/spacing_3dp"
                            android:background="@mipmap/move_xiaoliang_icon" />


                        <TextView
                            android:id="@+id/move_xiaoliang_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月销量：0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/move_transaction_prices_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥150.00"
                        android:textColor="@color/them"
                        android:textSize="@dimen/text_20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/move_transaction_prices_yuan_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="￥150.00"
                        android:textColor="@color/them"
                        android:textSize="@dimen/text_14" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/spacing_10dp"
                        android:layout_marginTop="@dimen/spacing_1dp"
                        android:orientation="horizontal"
                        app:rv_backgroundColor="@color/them"
                        app:rv_cornerRadius="@dimen/spacing_3dp">

                        <com.flyco.roundview.RoundTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/spacing_3dp"
                            android:paddingTop="@dimen/spacing_2dp"
                            android:paddingRight="@dimen/spacing_3dp"
                            android:paddingBottom="@dimen/spacing_2dp"
                            android:text="Plus会员价"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_11"
                            app:rv_backgroundColor="@color/black"
                            app:rv_cornerRadius="@dimen/spacing_3dp" />

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/details_vip_price_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_2dp"
                            android:layout_marginRight="@dimen/spacing_5dp"
                            android:text="￥22.0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_11" />

                    </com.flyco.roundview.RoundLinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_10dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_10dp"
                    android:background="@mipmap/move_layout_bg"
                    android:padding="@dimen/spacing_10dp">

                    <TextView
                        android:id="@+id/details_vip_zhe_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plus会员全年包邮再享9.5折"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:id="@+id/details_vip_open_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/details_vip_open_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员中心＞"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/move_transaction_supi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/spacing_7dp"
                            android:paddingTop="@dimen/spacing_3dp"
                            android:paddingRight="@dimen/spacing_7dp"
                            android:paddingBottom="@dimen/spacing_3dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_10"
                            android:visibility="gone"
                            app:rv_backgroundColor="@color/black"
                            app:rv_cornerRadius="@dimen/spacing_3dp" />

                        <TextView
                            android:id="@+id/move_transaction_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_18dp"
                            android:ellipsize="end"
                            android:lines="2"
                            android:text="日本美瞳Topards日抛型10枚彩色隐形眼镜"
                            android:textColor="@color/move_text11"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/move_shop_explain_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_15dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:orientation="horizontal">


                    <com.flyco.roundview.RoundTextView
                        android:layout_width="@dimen/spacing_5dp"
                        android:layout_height="@dimen/spacing_5dp"
                        android:layout_gravity="center"
                        app:rv_backgroundColor="@color/them"
                        app:rv_cornerRadius="999dp" />

                    <TextView
                        android:id="@+id/move_shop_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_10dp"
                        android:text="蔡卓妍推荐，万物可爱！吾皇万岁联名款~C位站得稳"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/move_shop_attr_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_15dp"
                    android:layout_marginRight="@dimen/spacing_15dp" />

                <ImageView
                    android:id="@+id/move3_huodong_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:background="@mipmap/move_test_img" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_5dp"
                    android:background="@color/move_text1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/group_layout_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/group_time_text_over"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_20dp"
                            android:gravity="center"
                            android:text="已结束"
                            android:textColor="#C29AFD"
                            android:textSize="@dimen/text_16"
                            android:visibility="gone"/>

                        <com.flyco.roundview.RoundLinearLayout
                            android:id="@+id/group_time_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_20dp"
                            android:paddingTop="@dimen/spacing_5dp"
                            android:paddingRight="@dimen/spacing_20dp"
                            android:paddingBottom="5dp"
                            app:rv_backgroundColor="#F7F7F7"
                            app:rv_cornerRadius="@dimen/spacing_30dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="距结束"
                                android:textColor="#C29AFD"
                                android:textSize="@dimen/text_16" />

                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/move_group_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_5dp"
                                android:paddingLeft="@dimen/spacing_2dp"
                                android:paddingTop="@dimen/spacing_1dp"
                                android:paddingRight="@dimen/spacing_2dp"
                                android:paddingBottom="@dimen/spacing_1dp"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12"
                                app:rv_backgroundColor="#C29AFD"
                                app:rv_cornerRadius="@dimen/spacing_2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_3dp"
                                android:layout_marginRight="@dimen/spacing_3dp"
                                android:text=":"
                                android:textColor="#C29AFD" />

                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/move_group_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/spacing_2dp"
                                android:paddingTop="@dimen/spacing_1dp"
                                android:paddingRight="@dimen/spacing_2dp"
                                android:paddingBottom="@dimen/spacing_1dp"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12"
                                app:rv_backgroundColor="#C29AFD"
                                app:rv_cornerRadius="@dimen/spacing_2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_3dp"
                                android:layout_marginRight="@dimen/spacing_3dp"
                                android:text=":"
                                android:textColor="#C29AFD" />

                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/move_group_dec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/spacing_2dp"
                                android:paddingTop="@dimen/spacing_1dp"
                                android:paddingRight="@dimen/spacing_2dp"
                                android:paddingBottom="@dimen/spacing_1dp"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12"
                                app:rv_backgroundColor="#C29AFD"
                                app:rv_cornerRadius="@dimen/spacing_2dp" />

                        </com.flyco.roundview.RoundLinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_50dp"
                            android:layout_marginTop="@dimen/spacing_15dp"
                            android:layout_marginRight="@dimen/spacing_50dp"
                            android:layout_marginBottom="@dimen/spacing_5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/move_group_recy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_10dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/move_group_fuhao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拼购价：￥"
                                android:textColor="@color/them"
                                android:textSize="@dimen/text_10" />

                            <TextView
                                android:id="@+id/move_group_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="79"
                                android:textColor="@color/them"
                                android:textSize="@dimen/text_16" />

                            <TextView
                                android:id="@+id/move_group_price_yuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_3dp"
                                android:text="单买价￥139"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_10" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_success_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/spacing_10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="您来迟了，目前已成团，请主动发起新的拼团！"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_success_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/spacing_10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="恭喜您，拼团成功"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_ing_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/spacing_10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="马上参团，还差 "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/move_group_peo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/spacing_2dp"
                                android:paddingTop="@dimen/spacing_1dp"
                                android:paddingRight="@dimen/spacing_2dp"
                                android:paddingBottom="1dp"
                                android:text="2人"
                                android:textColor="#FF0000"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 即可成团啦！"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_ing_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/spacing_10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="还需 "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/move_group_peo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/spacing_2dp"
                                android:paddingTop="@dimen/spacing_1dp"
                                android:paddingRight="@dimen/spacing_2dp"
                                android:paddingBottom="1dp"
                                android:text="2人"
                                android:textColor="#FF0000"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 即可成团啦！"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_fail_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/spacing_10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="很遗憾，该团已解散！"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/group_fail_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/spacing_10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="很遗憾，已过时，拼团失败"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/group_layout_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_120dp"
                        android:background="@mipmap/go_new_icon3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_20dp"
                            android:src="@mipmap/go_new_icon4" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_15dp"
                                android:layout_marginTop="@dimen/spacing_20dp"
                                android:layout_marginRight="@dimen/spacing_15dp"
                                android:background="@drawable/go_layout_bg"
                                android:paddingTop="@dimen/spacing_20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/spacing_10dp"
                                    android:layout_marginBottom="@dimen/spacing_10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="拼团价"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_12" />

                                    <TextView
                                        android:id="@+id/group_text_fuhao"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/text1"
                                        android:text="￥"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_12" />

                                    <TextView
                                        android:id="@+id/group_text_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/text_fuhao"
                                        android:text="195"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_18" />

                                    <TextView
                                        android:id="@+id/text2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/text_price"
                                        android:text="/件"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_12" />

                                    <TextView
                                        android:id="@+id/group_text_yuan_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_10dp"
                                        android:layout_toRightOf="@+id/text2"
                                        android:text="原价￥215/件"
                                        android:textSize="@dimen/text_10" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/group_text_number1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/spacing_5dp"
                                    android:layout_marginTop="@dimen/spacing_5dp"
                                    android:layout_marginRight="@dimen/spacing_10dp"
                                    android:text="限购0件/人"
                                    android:textColor="#FF0000"
                                    android:textSize="@dimen/text_10" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/group_text_people1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_15dp"
                                android:layout_marginTop="@dimen/spacing_13dp"
                                android:background="@drawable/group_go_jian_bg_1"
                                android:paddingLeft="@dimen/spacing_5dp"
                                android:paddingTop="@dimen/spacing_1dp"
                                android:paddingRight="@dimen/spacing_5dp"
                                android:paddingBottom="@dimen/spacing_1dp"
                                android:text="0人团"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12" />


                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_5dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:layout_marginBottom="@dimen/spacing_10dp"
                        android:background="@color/move_text1" />


                    <LinearLayout
                        android:id="@+id/select_num_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_15dp"
                                android:layout_marginTop="@dimen/spacing_5dp"
                                android:layout_marginRight="@dimen/spacing_15dp"
                                android:orientation="vertical"
                                app:rv_backgroundColor="#EEEEEE"
                                app:rv_cornerRadius="@dimen/spacing_10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/group_text_people2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/group_go_jian_bg_1"
                                        android:paddingLeft="@dimen/spacing_3dp"
                                        android:paddingRight="@dimen/spacing_3dp"
                                        android:text="0人团"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_10" />

                                    <TextView
                                        android:id="@+id/group_text_number2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_5dp"
                                        android:text="限购0件/人"
                                        android:textColor="#FF0000"
                                        android:textSize="@dimen/text_10" />


                                </LinearLayout>


                                <RelativeLayout
                                    android:id="@+id/move_type_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/spacing_10dp">

                                    <TextView
                                        android:id="@+id/select_id1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="选择"
                                        android:textColor="@color/move_text2"
                                        android:textSize="@dimen/text_12" />

                                    <TextView
                                        android:id="@+id/move_type_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_20dp"
                                        android:layout_toRightOf="@+id/select_id1"
                                        android:text="颜色  度数  件数"
                                        android:textColor="@color/move_text3"
                                        android:textSize="@dimen/text_12" />


                                    <ImageView
                                        android:id="@+id/group_add_type"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:background="@mipmap/go_icon_5" />


                                </RelativeLayout>
                            </com.flyco.roundview.RoundLinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_15dp"
                                android:background="@mipmap/go_new_icon5"
                                android:paddingLeft="@dimen/spacing_5dp"
                                android:paddingRight="@dimen/spacing_5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="选择规格"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_10" />
                            </LinearLayout>


                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_1dp"
                            android:layout_marginLeft="@dimen/spacing_15dp"
                            android:layout_marginTop="@dimen/spacing_10dp"
                            android:layout_marginRight="@dimen/spacing_15dp"
                            android:background="@color/shop_line" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/group_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_15dp"
                            android:layout_marginBottom="@dimen/spacing_15dp" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_5dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:background="@color/move_text1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginRight="@dimen/spacing_15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_8dp"
                            android:layout_height="@dimen/spacing_20dp"
                            android:background="@drawable/group_go_jianbian_bg_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/spacing_10dp"
                            android:text="玩法"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_25dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:layout_marginRight="@dimen/spacing_25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <com.flyco.roundview.RoundTextView
                                    android:layout_width="@dimen/spacing_15dp"
                                    android:layout_height="@dimen/spacing_15dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_10"
                                    app:rv_backgroundColor="#CCCCCC"
                                    app:rv_cornerRadius="999dp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/spacing_5dp"
                                    android:text="开团/参团"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/spacing_8dp"
                                    android:layout_height="@dimen/spacing_8dp"
                                    android:background="@mipmap/go_icon_4" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.flyco.roundview.RoundTextView
                                    android:layout_width="@dimen/spacing_15dp"
                                    android:layout_height="@dimen/spacing_15dp"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_10"
                                    app:rv_backgroundColor="#CCCCCC"
                                    app:rv_cornerRadius="999dp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/spacing_5dp"
                                    android:text="邀请好友"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/spacing_8dp"
                                    android:layout_height="@dimen/spacing_8dp"
                                    android:background="@mipmap/go_icon_4" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:orientation="horizontal">

                            <com.flyco.roundview.RoundTextView
                                android:layout_width="@dimen/spacing_15dp"
                                android:layout_height="@dimen/spacing_15dp"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_10"
                                app:rv_backgroundColor="#CCCCCC"
                                app:rv_cornerRadius="999dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人满发货"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_12" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/spacing_3dp"
                                    android:text="不满自动退款"
                                    android:textSize="@dimen/text_12" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_5dp"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:layout_marginBottom="@dimen/spacing_10dp"
                    android:background="@color/move_text1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="品牌"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_brand_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Angelcolorbam"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="货号"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/details_goods_sn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="JLH100010"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="直径"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_diameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="14.2mm"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="抛期"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_toss_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="日抛"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="基弧"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_base_curve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="8.5"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="色系"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="黑色"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="着色直径"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_coloring_diameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="13.7"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="含水量"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_water_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="30%"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="使用期限"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_life_span"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="3-5年"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_15dp"
                        android:layout_marginTop="@dimen/spacing_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="原产地"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/details_origin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="中国台湾"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="使用期限"
                            android:textColor="@color/move_text8"
                            android:textSize="@dimen/text_13"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="3-5年"
                            android:textColor="@color/move_text9"
                            android:textSize="@dimen/text_13"
                            android:visibility="invisible" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_5dp"
                android:background="@color/move_text1" />


            <!--评论-->

            <LinearLayout
                android:id="@+id/pingjia_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/pingjia_see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/move_xingqing_icon_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="宝贝评价"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pingjia_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="(108)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/see_more_pingjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:text="查看全部 >"
                        android:textColor="@color/them"
                        android:textSize="@dimen/text_12" />


                </LinearLayout>

                <View
                    android:id="@+id/pingjia_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f6f6f6" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerv_comment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_5dp"
                    android:background="@color/move_text1" />

                <LinearLayout
                    android:id="@+id/wen_see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/move_xingqing_icon_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/spacing_5dp"
                        android:text="问大家"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wenyiwen_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="(108)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/see_more_wenyiwen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:text="查看全部 >"
                        android:textColor="@color/them"
                        android:textSize="@dimen/text_12" />


                </LinearLayout>

                <View
                    android:id="@+id/wendajia_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f6f6f6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerv_wenyiwen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/spacing_5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="@dimen/spacing_5dp"
                    android:background="@color/white" />


            </LinearLayout>
            <!--            详情-->

            <LinearLayout
                android:id="@+id/xiangqing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/item_xiangqing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f6f6f6"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/img_list_details_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>


            <!--用户须知-->
            <LinearLayout
                android:id="@+id/xuzhi_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/item_xuzhi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f6f6f6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/img_list_details2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_10dp"
                android:text="大家都在买"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <ImageView
                android:id="@+id/move_see_all_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_15dp"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/move_tuijian_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_10dp"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/title_bars"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/touming">

        <LinearLayout
            android:id="@+id/title_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/move_title_shangpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_2dp"
                android:text="商品"
                android:textColor="@color/touming"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/move_title_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_2dp"
                android:text="评论"
                android:textColor="@color/touming"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/move_title_xiangqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_2dp"
                android:text="详情"
                android:textColor="@color/touming"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/move_title_xuzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_2dp"
                android:text="用户须知"
                android:textColor="@color/touming"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_60dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/move_group_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_20dp"
        android:layout_marginRight="@dimen/spacing_20dp"
        android:layout_marginBottom="@dimen/spacing_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/move_add_shopcat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp"
            app:rv_backgroundColor="#9CACF8"
            app:rv_cornerRadius_BL="@dimen/spacing_20dp"
            app:rv_cornerRadius_TL="@dimen/spacing_20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单独购买￥"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/group_yuan_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="225"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

        </com.flyco.roundview.RoundLinearLayout>


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/tv_move_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp"
            app:rv_backgroundColor="#E48BD1"
            app:rv_cornerRadius_BR="@dimen/spacing_20dp"
            app:rv_cornerRadius_TR="@dimen/spacing_20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼团价￥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/group_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="195"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

        </com.flyco.roundview.RoundLinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/move_success_no_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_20dp"
        android:layout_marginRight="@dimen/spacing_20dp"
        android:layout_marginBottom="@dimen/spacing_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/move_success_no_layout_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp"
            app:rv_backgroundColor="#E6D5FF"
            app:rv_cornerRadius_BL="@dimen/spacing_20dp"
            app:rv_cornerRadius_TL="@dimen/spacing_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="更多拼团"
                android:textColor="#6F4199"
                android:textSize="@dimen/text_12" />


        </com.flyco.roundview.RoundLinearLayout>


        <LinearLayout
            android:id="@+id/move_success_no_layout_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/move4_btn_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="重新开团"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/move_success_yes_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_20dp"
        android:layout_marginRight="@dimen/spacing_20dp"
        android:layout_marginBottom="@dimen/spacing_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/move_success_yes_layout_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp"
            app:rv_backgroundColor="#E6D5FF"
            app:rv_cornerRadius_BL="@dimen/spacing_20dp"
            app:rv_cornerRadius_TL="@dimen/spacing_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="更多拼团"
                android:textColor="#6F4199"
                android:textSize="@dimen/text_12" />


        </com.flyco.roundview.RoundLinearLayout>


        <LinearLayout
            android:id="@+id/move_success_yes_layout_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/move4_btn_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="查看订单"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/move_group_ing_no_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_20dp"
        android:layout_marginRight="@dimen/spacing_20dp"
        android:layout_marginBottom="@dimen/spacing_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/move_group_ing_no_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp"
            app:rv_backgroundColor="#E6D5FF"
            app:rv_cornerRadius_BL="@dimen/spacing_20dp"
            app:rv_cornerRadius_TL="@dimen/spacing_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="更多拼团"
                android:textColor="#6F4199"
                android:textSize="@dimen/text_12" />


        </com.flyco.roundview.RoundLinearLayout>


        <LinearLayout
            android:id="@+id/move_group_ing_no_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/move4_btn_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="马上参团"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/move_group_ing_yes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_20dp"
        android:layout_marginRight="@dimen/spacing_20dp"
        android:layout_marginBottom="@dimen/spacing_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/move_group_ing_yes_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp"
            app:rv_backgroundColor="#E6D5FF"
            app:rv_cornerRadius_BL="@dimen/spacing_20dp"
            app:rv_cornerRadius_TL="@dimen/spacing_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="更多拼团"
                android:textColor="#6F4199"
                android:textSize="@dimen/text_12" />


        </com.flyco.roundview.RoundLinearLayout>


        <LinearLayout
            android:id="@+id/move_group_ing_yes_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/move4_btn_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_10dp"
            android:paddingBottom="@dimen/spacing_10dp">

            <TextView
                android:id="@+id/yaoqing_cantuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="邀请好友"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>