<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">


    <com.vinnlook.www.widgat.actionbar.ActionBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_color="@color/line"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="选择售后方式"
        app:abs_title_text_color="@color/text_black" />

    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/round_relayou_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_margin="@dimen/spacing_10dp"
        android:padding="@dimen/spacing_10dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/spacing_10dp">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款商品"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shouhou_img1"
                android:layout_width="@dimen/spacing_90dp"
                android:layout_height="@dimen/spacing_90dp"
                android:layout_marginTop="@dimen/spacing_10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/shouhou_relayou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_10dp"
            android:layout_toRightOf="@+id/layout_1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/shouhou_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="日本美瞳Limoon月抛日本美瞳Limoon月抛日本美瞳Limoon月抛"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />


            <TextView
                android:id="@+id/shouhou_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="light peach,10枚,-575"
                android:textColor="#727171"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/shouhou_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shouhou_relayou"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/spacing_20dp"
            android:layout_marginRight="@dimen/spacing_5dp"
            android:text="x1"
            android:textColor="#727171"
            android:textSize="@dimen/text_12" />


    </com.flyco.roundview.RoundRelativeLayout>


    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/tuikuan_shuoming_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/round_relayou_id"
        android:layout_margin="@dimen/spacing_10dp"
        android:orientation="vertical"
        android:padding="@dimen/spacing_10dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/spacing_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择售后方式"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/apply_text_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_15dp"
                android:text="仅退款"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuikuan_shuoming_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_text_id1"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:text="未收到货，或无需退货仅需退款"
                android:textColor="#898989"
                android:textSize="@dimen/text_12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_10dp"
                android:background="@mipmap/apply_jiantou" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_05dp"
            android:background="@color/line"
            android:layout_marginTop="@dimen/spacing_5dp"/>

        <RelativeLayout
            android:id="@+id/after_tuihuo_tuikuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/apply_text_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_15dp"
                android:text="退货退款"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_text_id2"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:text="已收到货，需要退货退款"
                android:textColor="#898989"
                android:textSize="@dimen/text_12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_10dp"
                android:background="@mipmap/apply_jiantou" />


        </RelativeLayout>


    </com.flyco.roundview.RoundLinearLayout>


</RelativeLayout>