<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.vinnlook.www.widgat.actionbar.ActionBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_color="@color/line"
        app:ab_bottom_line_height="1dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="支付结果"
        app:abs_title_text_color="@color/text_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_1dp"
        android:background="@color/shop_line" />


    <ImageView
        android:layout_width="@dimen/spacing_40dp"
        android:layout_height="@dimen/spacing_40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_100dp"
        android:background="@mipmap/pay_results_img" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:text="您已支付成功"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_5dp"
        android:text="感谢您的惠顾,欢迎再次光临."
        android:textColor="@color/move_text2"
        android:textSize="@dimen/text_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_50dp"
        android:text="您可能还需要进行下列操作"
        android:textColor="@color/move_text10"
        android:textSize="@dimen/text_12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20dp">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/pay_see_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_40dp"
            android:layout_marginRight="@dimen/spacing_8dp"
            android:layout_weight="1"
            android:background="@color/line_gray"
            android:gravity="center"
            android:padding="@dimen/spacing_5dp"
            android:text="查看订单"
            android:textSize="@dimen/text_16"
            app:rv_backgroundColor="#dcf8ff"
            app:rv_cornerRadius="5dp"
            app:rv_strokeColor="#8b99c5"
            app:rv_strokeWidth="0.5dp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/pay_return_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_8dp"
            android:layout_marginRight="@dimen/spacing_40dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="@dimen/spacing_5dp"
            android:text="返回首页"
            android:textSize="@dimen/text_16"
            app:rv_backgroundColor="#dcf8ff"
            app:rv_cornerRadius="5dp"
            app:rv_strokeColor="#8b99c5"
            app:rv_strokeWidth="0.5dp" />


    </LinearLayout>

</LinearLayout>