<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_line"
    android:orientation="vertical">

    <com.vinnlook.www.widgat.actionbar.ActionBarSimple
        android:id="@+id/action_bar"
        style="@style/ActionBarStyle.Simple"
        android:background="@color/white"
        app:ab_bottom_line_height="0dp"
        app:abs_back_icon="@mipmap/back"
        app:abs_title="商品列表" />


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/title_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tl:tl_divider_color="#1AFFFFFF"
        tl:tl_divider_padding="13dp"
        tl:tl_divider_width="1dp"
        tl:tl_indicator_color="#FFFFFF"
        tl:tl_indicator_height="1.5dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="22dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="#FFFFFF"
        tl:tl_textUnselectColor="#66FFFFFF"
        tl:tl_underline_color="#1AFFFFFF"
        tl:tl_underline_height="1dp"/>

    <com.vinnlook.www.widgat.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>