<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_10dp"
    android:layout_marginTop="@dimen/spacing_10dp"
    android:layout_marginRight="@dimen/spacing_10dp"
    android:background="@drawable/me_bg2"
    android:orientation="vertical"
    android:padding="@dimen/spacing_15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/apply_item_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单号：2020032214484967987"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/order_no_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_5dp"
            android:layout_toRightOf="@+id/apply_item_sn"
            android:background="@drawable/me_bg2_them"
            android:paddingLeft="@dimen/spacing_6dp"
            android:paddingTop="@dimen/spacing_2dp"
            android:paddingRight="@dimen/spacing_6dp"
            android:paddingBottom="@dimen/spacing_2dp"
            android:text="复制"
            android:textColor="@color/them"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/order_item1_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/them"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/apply_item_image"
            android:layout_width="@dimen/spacing_75dp"
            android:layout_height="@dimen/spacing_75dp"
            android:layout_gravity="center_vertical"
            app:riv_corner_radius="@dimen/spacing_10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/classify_supi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/classify_list_item"
                    android:paddingLeft="@dimen/spacing_7dp"
                    android:paddingRight="@dimen/spacing_7dp"
                    android:text="自营"
                    android:textColor="@color/white" />

                <!--                <TextView-->
                <!--                    android:id="@+id/apply_item_name"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:ellipsize="end"-->
                <!--                    android:lines="2"-->
                <!--                    android:text="日本美瞳Topards日抛型10枚彩色 隐形眼镜"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="@dimen/text_16" />-->

                <TextView
                    android:id="@+id/apply_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="日本美瞳日抛"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_5dp">

                <TextView
                    android:id="@+id/apply_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类：100度、refrear、30片"
                    android:textColor="@color/shop_text"
                    android:layout_marginRight="@dimen/spacing_10dp"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/apply_item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="x1"
                    android:textColor="@color/shop_text"
                    android:textSize="@dimen/text_12" />

            </RelativeLayout>

            <TextView
                android:id="@+id/apply_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:text="￥9.90"
                android:textColor="@color/them"
                android:textSize="@dimen/text_14" />

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_1dp"
        android:layout_marginTop="@dimen/spacing_5dp"
        android:background="@color/line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_15dp"
                android:layout_height="@dimen/spacing_15dp"
                android:background="@mipmap/apply_item_img1" />

            <TextView
                android:id="@+id/item_stats_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_6dp"
                android:text="状态1"
                android:textColor="#727171"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/item_stats_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_8dp"
                android:text="状态2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/apply_item_kefu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/me_bg2_1"
                android:paddingLeft="@dimen/spacing_8dp"
                android:paddingTop="@dimen/spacing_3dp"
                android:paddingRight="@dimen/spacing_8dp"
                android:paddingBottom="@dimen/spacing_3dp"
                android:text="联系客服"
                android:textColor="@color/order_text1"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/apply_item_see_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_15dp"
                android:layout_toRightOf="@+id/apply_item_kefu_btn"
                android:background="@drawable/me_bg2_1"
                android:paddingLeft="@dimen/spacing_8dp"
                android:paddingTop="@dimen/spacing_3dp"
                android:paddingRight="@dimen/spacing_8dp"
                android:paddingBottom="@dimen/spacing_3dp"
                android:text="查看详情"
                android:textColor="@color/order_text1"
                android:textSize="@dimen/text_14" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>