<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_3dp"
    android:paddingRight="@dimen/spacing_3dp"
    android:paddingBottom="@dimen/spacing_6dp">


        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:text="asdaassdfsdfsd "
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_10"
            app:rv_backgroundColor="@color/them"
            app:rv_cornerRadius="4dp"
            app:rv_strokeColor="@color/gray_light"
            app:rv_strokePressColor="@color/classify_text_bg" />

        <ImageView
            android:id="@+id/clear_sele"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/claear_search"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_marginLeft="-6dp"/>




</RelativeLayout>


