<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:id="@+id/commodity_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_10dp"
        android:background="@color/black"
        android:gravity="center"
        android:paddingLeft="@dimen/spacing_20dp"
        android:paddingTop="@dimen/spacing_10dp"
        android:paddingRight="@dimen/spacing_20dp"
        android:paddingBottom="@dimen/spacing_10dp"
        android:text="分类"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

</LinearLayout>