<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/about_call"
        style="@style/top_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textColor="@color/black"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/phone_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="029-33676599"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13" />


    </RelativeLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_1dp"
        android:layout_marginStart="13dp"
        android:background="@color/me_line" />

</LinearLayout>