<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_10dp"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:layout_marginRight="@dimen/spacing_10dp"
        android:paddingLeft="@dimen/spacing_15dp"
        android:paddingTop="@dimen/spacing_10dp"
        android:paddingRight="@dimen/spacing_15dp"
        android:paddingBottom="@dimen/spacing_10dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/spacing_10dp">


        <TextView
            android:id="@+id/conpon_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打包价"
            android:textColor="#333333"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/conpon_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥11"
            android:textColor="#433951"
            android:textSize="@dimen/text_16" />

    </com.flyco.roundview.RoundRelativeLayout>


</RelativeLayout>