<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--        <ScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/me_bg2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_10dp">


            <ImageView
                android:id="@+id/type_img"
                android:layout_width="@dimen/spacing_90dp"
                android:layout_height="@dimen/spacing_90dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥150.00"
                    android:textColor="@color/them"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/type_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10dp"
                    android:text="-"
                    android:textColor="@color/move_text4"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_1dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="@dimen/spacing_15dp"
            android:layout_marginRight="@dimen/spacing_15dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_1"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_280dp"
                android:layout_below="@+id/line_1"
                android:layout_marginTop="@dimen/spacing_5dp"
                android:layout_marginBottom="@dimen/spacing_8dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/add_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/spacing_15dp"
                        android:text="购买数量" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        app:rv_strokeColor="@color/move_text5"
                        app:rv_strokeWidth="0.5dp">


                        <TextView
                            android:id="@+id/tv_reduce"
                            android:layout_width="@dimen/spacing_30dp"
                            android:layout_height="@dimen/spacing_30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/move_text5"
                            android:textSize="@dimen/text_20" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/move_text5" />

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/tv_num"
                            android:layout_width="@dimen/spacing_30dp"
                            android:layout_height="@dimen/spacing_30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_16" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/move_text5" />

                        <TextView
                            android:id="@+id/tv_plus"
                            android:layout_width="@dimen/spacing_30dp"
                            android:layout_height="@dimen/spacing_30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/move_text5"
                            android:textSize="@dimen/text_20" />
                    </com.flyco.roundview.RoundLinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/add_shops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/spacing_20dp"
                    android:background="@drawable/classify_list_item"
                    android:gravity="center"
                    android:padding="@dimen/spacing_5dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
    <!--        </ScrollView>-->

</RelativeLayout>