<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_50dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/group_member_item_img1"
        android:layout_width="@dimen/spacing_40dp"
        android:layout_height="@dimen/spacing_40dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/move_group_member_icon"
        app:riv_corner_radius="999dp"/>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/group_member_item_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/spacing_5dp"
        android:paddingTop="1dp"
        android:paddingRight="@dimen/spacing_5dp"
        android:paddingBottom="1dp"
        android:text="团长"
        android:textColor="#6E4204"
        android:textSize="@dimen/text_10"
        app:rv_backgroundColor="#FFF100"
        app:rv_cornerRadius="@dimen/spacing_10dp" />


</RelativeLayout>