<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/them_all_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_10dp">

        <TextView
            android:id="@+id/guang1_item_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vinnlook主题专区"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:id="@+id/guang1_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_5dp"
                android:text="全部"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/viewpage_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guang_1recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </RelativeLayout>


</LinearLayout>