<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/item_layouts"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_10dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="@dimen/spacing_40dp"
        android:layout_height="@dimen/spacing_40dp"
        android:background="@mipmap/member_zhekou_1" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="@dimen/spacing_40dp"
        android:layout_height="@dimen/spacing_40dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_5dp"
        android:text="全场95折" />


</LinearLayout>