<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_10dp"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_10dp"
    app:rv_backgroundColor="@color/white"
    app:rv_cornerRadius="@dimen/spacing_10dp">


    <ImageView
        android:id="@+id/msg_item_img"
        android:layout_width="@dimen/spacing_40dp"
        android:layout_height="@dimen/spacing_40dp"
        android:background="@mipmap/my_msg_zhanghu_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/msg_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户通知"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/msg_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="暂时没收到新的消息"
                android:textSize="@dimen/text_10" />


        </RelativeLayout>

        <TextView
            android:id="@+id/msg_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5dp"
            android:text="暂时没收到新的消息"
            android:textSize="@dimen/text_12" />


    </LinearLayout>
</com.flyco.roundview.RoundLinearLayout>