<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="@dimen/spacing_60dp"
        android:layout_height="@dimen/spacing_60dp"
        app:riv_corner_radius="@dimen/spacing_10dp" />

</RelativeLayout>