<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/text_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_30dp"
            android:paddingLeft="@dimen/spacing_15dp"
            android:paddingRight="@dimen/spacing_15dp"
            android:layout_marginTop="@dimen/spacing_10dp">

            <TextView
                android:id="@+id/picker_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="@color/them"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/picker_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textSize="@dimen/text_16"
                android:textColor="@color/them" />
        </RelativeLayout>

        <com.vinnlook.www.widgat.PickerScrollView
            android:id="@+id/pickerscrlllview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_150dp"
            android:layout_marginTop="@dimen/spacing_35dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/pickerscrlllview"
            android:layout_marginTop="-90dp"
            android:background="@mipmap/picker_tv_bg" />

    </RelativeLayout>

</RelativeLayout>