<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_400dp"
        android:layout_alignParentBottom="true"
        android:background="#F8F8F8"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/spacing_5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="文中商品"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:id="@+id/popup_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/spacing_10dp">

                <ImageView
                    android:layout_width="@dimen/spacing_15dp"
                    android:layout_height="@dimen/spacing_15dp"
                    android:background="@mipmap/express_clear_img1" />

            </LinearLayout>


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popup_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>