<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_5dp"
    android:background="@drawable/paoqi_item_bg"
    android:orientation="horizontal"
    android:paddingLeft="0.5dp"
    android:paddingRight="0.5dp">

    <RelativeLayout
        android:id="@+id/rebang_paihang_img"
        android:layout_width="@dimen/spacing_20dp"
        android:layout_height="@dimen/spacing_35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_10dp"
        android:background="@mipmap/move_rebang_list_item_img1">

        <TextView
            android:id="@+id/rebang_paihang_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_1dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_10dp"
        android:background="@drawable/home_adapter_bg_line"
        android:padding="@dimen/spacing_1dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rebang_img"
            android:layout_width="@dimen/spacing_75dp"
            android:layout_height="@dimen/spacing_75dp"
            app:riv_corner_radius="@dimen/spacing_10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_5dp"
        android:layout_marginTop="@dimen/spacing_5dp"
        android:layout_marginRight="@dimen/spacing_5dp"
        android:layout_marginBottom="@dimen/spacing_5dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/rebang_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="日本美瞳Limoon月抛"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_5dp"
            android:paddingTop="@dimen/spacing_2dp"
            android:paddingRight="@dimen/spacing_5dp"
            android:paddingBottom="@dimen/spacing_2dp"
            android:background="@drawable/rebang_bg_drawable_item">

            <ImageView
                android:layout_width="@dimen/spacing_10dp"
                android:layout_height="@dimen/spacing_10dp"
                android:background="@mipmap/rebang_item_img_1" />


            <TextView
                android:id="@+id/rebang_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_6dp"
                android:text="已下单0件"
                android:textColor="@color/white"
                android:textSize="@dimen/text_8" />

        </LinearLayout>

        <TextView
            android:id="@+id/rebang_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:layout_marginBottom="-12dp"
            android:text="￥105.00"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rebang_add_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/spacing_5dp"
                android:paddingLeft="@dimen/spacing_10dp"
                android:paddingTop="@dimen/spacing_5dp"
                android:paddingRight="@dimen/spacing_5dp"
                android:paddingBottom="@dimen/spacing_5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/home_img_icon_suo" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>