<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_15dp"
    android:layout_marginRight="@dimen/spacing_15dp">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="10dp">


        <ImageView
            android:id="@+id/recomm_item_img"
            android:layout_width="@dimen/spacing_110dp"
            android:layout_height="@dimen/spacing_110dp"
            android:paddingLeft="@dimen/spacing_10dp"
            android:paddingRight="@dimen/spacing_10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_20dp"
            android:paddingRight="@dimen/spacing_20dp">

            <TextView
                android:id="@+id/recomm_item_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_5dp"
                android:gravity="center"
                android:text="Envie"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recomm_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="asdadasdasdasd"
                android:textColor="#3E3A39"
                android:textSize="@dimen/text_12" />

        </LinearLayout>


    </com.flyco.roundview.RoundLinearLayout>

</LinearLayout>