<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_10dp"
    android:layout_marginTop="@dimen/spacing_10dp"
    android:layout_marginRight="@dimen/spacing_10dp"
    android:background="@drawable/me_bg2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="22dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="张三"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="188****8888"
            android:textColor="@color/me_address_text"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="江苏省南京市建邺区扬子江大道"
        android:textColor="@color/me_address_text"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/ll_check_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="@dimen/spacing_15dp"
        android:layout_marginTop="@dimen/spacing_15dp"
        android:layout_marginEnd="@dimen/spacing_15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_check_circle"
                android:layout_width="@dimen/spacing_20dp"
                android:layout_height="@dimen/spacing_20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="默认地址"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingLeft="@dimen/spacing_8dp"
            android:paddingTop="@dimen/spacing_3dp"
            android:paddingRight="@dimen/spacing_8dp"
            android:paddingBottom="@dimen/spacing_3dp"
            android:text="编辑"
            android:background="@drawable/me_bg2_1"
            android:textColor="@color/text_gray_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingLeft="@dimen/spacing_8dp"
            android:paddingTop="@dimen/spacing_3dp"
            android:paddingRight="@dimen/spacing_8dp"
            android:paddingBottom="@dimen/spacing_3dp"
            android:text="删除"
            android:background="@drawable/me_bg2_1"
            android:textColor="@color/text_gray_light"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@color/line"
        android:visibility="gone" />
</LinearLayout>