<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_coupon_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/coupon_bg_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_20dp"
            android:layout_marginTop="@dimen/spacing_5dp"
            android:layout_marginRight="@dimen/spacing_75dp"
            android:layout_marginBottom="@dimen/spacing_5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全场满200减40"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/coupon_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/coupon_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coupon_name"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:text="2020-07-20 10:34:11-2020-07-24 00:00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_15dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/coupon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5折"
                android:textColor="@color/coupon_text1"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/coupon_btn"
                android:layout_width="55dp"
                android:layout_height="23dp"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:background="@color/coupon_text1"
                android:gravity="center"
                android:text="领取"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/coupon_select_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/coupon_select_img"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>