<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_10dp"
        android:padding="@dimen/spacing_10dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/spacing_10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/saving_item_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号：152487415815"
                android:textColor="@color/move_text6"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/saving_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_5dp"
                android:text="2020-10-26 13：30：11"
                android:textColor="@color/move_text6"
                android:textSize="@dimen/text_12" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看订单>"
                android:textSize="@dimen/text_12"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分：50"
                android:layout_marginTop="@dimen/spacing_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>


    </com.flyco.roundview.RoundRelativeLayout>


</LinearLayout>