<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="@dimen/spacing_5dp"
    android:layout_marginBottom="@dimen/spacing_5dp"
    android:layout_marginLeft="@dimen/spacing_10dp"
    android:layout_marginRight="@dimen/spacing_10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_5dp">


    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_3dp"
        android:textSize="@dimen/text_14"
        android:textColor="@color/classify_text2"/>


</RelativeLayout>


