<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_10dp"
    android:layout_marginTop="@dimen/spacing_10dp"
    android:layout_marginBottom="@dimen/spacing_10dp"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_1_img"
        android:layout_width="@dimen/spacing_80dp"
        android:layout_height="@dimen/spacing_80dp"
        app:riv_corner_radius="@dimen/spacing_10dp" />

    <TextView
        android:id="@+id/item_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_10dp"
        android:text="+"
        android:textSize="@dimen/text_20" />

</LinearLayout>