<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_2dp"
    android:background="@drawable/paoqi_item_bg"
    android:orientation="horizontal"
    android:paddingLeft="0.5dp"
    android:paddingRight="0.5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/spacing_5dp"
        android:layout_marginTop="@dimen/spacing_5dp"
        android:layout_marginRight="@dimen/spacing_5dp"
        android:layout_marginBottom="@dimen/spacing_5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baiwan_jianbian_line_bg"
            android:padding="@dimen/spacing_1dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/xianshi_img"
                android:layout_width="@dimen/spacing_90dp"
                android:layout_height="@dimen/spacing_90dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/spacing_20dp"
            android:layout_height="@dimen/spacing_20dp"
            android:layout_marginLeft="@dimen/spacing_20dp"
            android:background="@mipmap/home_xs_image3"
            android:visibility="gone" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_5dp"
        android:layout_marginRight="@dimen/spacing_5dp"
        android:layout_marginBottom="@dimen/spacing_5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/xianshi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="日本美瞳Limoon月抛"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5dp"
            android:background="@drawable/xianshi_baiwan_new_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_5dp"
            android:paddingTop="@dimen/spacing_2dp"
            android:paddingRight="@dimen/spacing_5dp"
            android:paddingBottom="@dimen/spacing_2dp">

            <ImageView
                android:layout_width="@dimen/spacing_10dp"
                android:layout_height="@dimen/spacing_10dp"
                android:background="@mipmap/baiwan_icon1" />


            <TextView
                android:id="@+id/rebang_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_6dp"
                android:text="已下单678件"
                android:textColor="@color/white"
                android:textSize="@dimen/text_8" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layout111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_2dp">

                    <TextView
                        android:id="@+id/xianshi_price_fuhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="#605572"
                        android:textSize="@dimen/text_10" />

                    <TextView
                        android:id="@+id/xianshi_jiage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_1dp"
                        android:text="145.00"
                        android:textColor="#605572"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/xianshi_yuanjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/xianshi_jiage"
                        android:text="￥145.00"
                        android:textColor="#727171"
                        android:textSize="@dimen/text_10" />


                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/xianshi_item_jian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_10dp"
                        android:paddingLeft="@dimen/spacing_5dp"
                        android:paddingRight="@dimen/spacing_5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_10"
                        app:rv_backgroundColor="#B0E1E4"
                        app:rv_cornerRadius="@dimen/spacing_3dp" />

                </LinearLayout>


            </LinearLayout>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/home_add_xianshi_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout111"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/spacing_5dp"
                android:paddingTop="@dimen/spacing_1dp"
                android:paddingRight="@dimen/spacing_5dp"
                android:paddingBottom="@dimen/spacing_1dp"
                android:text="立即抢购"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                app:rv_backgroundColor="#B0E1E4"
                app:rv_cornerRadius="999dp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>